MONGODB_PROTOCOL=mongodb
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DEFAULT_DATABASE=fcrs

# CLI command env vars
OPENAPI_PUBLISH=true
NODE_ENV=production
LOG_LEVEL=debug