MONGODB_PROTOCOL=mongodb
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DEFAULT_DATABASE=fcrs

SCRAPER_BLOCKS_BATCH_SIZE=1000

NODE_ENV=development
LOG_LEVEL=debug

